
state={
	id=227
	name="STATE_227"
	manpower = 3767336
	
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			arms_factory = 3
			13459 ={
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			6474 10
		}
		victory_points = {
			13459 1
		}
		victory_points = {
			13460 1
		}
		add_core_of = SOV
		#add_core_of = UKR
	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 13460 13459 
	}

	local_supplies=10.0 
}
