
state={
	id=452
	name="STATE_452"
	manpower = 52556
	
	state_category = wasteland

	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			13424 = {
				naval_base = 5
			}

		}

		victory_points = {
			13424 2 # Mersa Matruh
		}
		victory_points = {
			7079 1
		}
		victory_points = {
			13373 1
		}
		victory_points = {
			13375 1
		}

		add_core_of = WST
	}

	provinces={
		7079 9989 10061 5078 12033 12091 7148 12764 1143 13370 13371 13372 13373 13375 13376 13377 13380 13423 13424 
	}


	local_supplies=9.0 
}
