state=
{
	id=638
	name="STATE_638"
	state_category = small_island
	manpower=75153
	history=
	{
		add_dynamic_modifier = { modifier = USA_islands_local_supply }
		set_state_flag = USA_controls
		set_state_flag = PACIFIC_allies_controls
		owner = USA
		#add_core_of = GUM
		1936.1.1.13 = {
			owner = WST
		}
		buildings = {
			infrastructure = 5 #was: 5
			13402 = {
				naval_base = 1
			}
		}
		victory_points = {
			13401 1
		 }

	}
	provinces={
		12140 13401 13402 13403
	}

	local_supplies=0.0 
}
